{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=carter.mysql.database.azure.com;Port=3306;User ID=rosas;Password=Mario7711;Database=carter;SslMode=Required;"
    },

    "AllowedHosts": "*"
}


